# gift-record-service

./: README.md  pom.xml
src/main/java/com/sugysri/birthday/giftrecordservice/: CacheConfig.java  GiftRecordServiceApplication.java
src/main/java/com/sugysri/birthday/giftrecordservice/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/sugysri/birthday/giftrecordservice/controller/: GiftRecordController.java  JwtAuthenticationController.java  UserController.java
src/main/java/com/sugysri/birthday/giftrecordservice/models/: GiftRecord.java  GiftRecordItem.java  JwtRequest.java  JwtResponse.java  ServiceConstants.java  UserDTO.java  UserDetails.java
src/main/java/com/sugysri/birthday/giftrecordservice/service/: GiftRecordService.java  UserService.java
src/main/resources/: application.properties  ehcache.xml
src/test/java/com/sugysri/birthday/giftrecordservice/: GiftRecordServiceApplicationTests.java
