server.port=8091
spring.application.name=gift-record-service
spring.cloud.config.enabled=false

resilience4j.circuitbreaker.instances.giftRecordService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.giftRecordService.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.giftRecordService.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.giftRecordService.failureRateThreshold:50
resilience4j.circuitbreaker.instances.giftRecordService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.giftRecordService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.giftRecordService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.giftRecordService.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.giftRecordService.slidingWindowType:COUNT_BASED

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

app.host=https://get-gift-record-service.herokuapp.com
#app.host=http://localhost:8092
#eureka.client.serviceUrl.defaultZone: https://discovery-server.herokuapp.com/eureka/

#user.authenticate.url=https://get-gift-record-service.herokuapp.com/user/authenticate
#gift.record.get.url=https://get-gift-record-service.herokuapp.com/gift/get
#gift.record.edit.url=https://get-gift-record-service.herokuapp.com/gift/edit
#gift.record.delete.url=https://get-gift-record-service.herokuapp.com/gift/delete
#gift.record.add.url=https://get-gift-record-service.herokuapp.com/gift/add
#gift.record.delete.multiple.url=https://get-gift-record-service.herokuapp.com/gift/selectiveDelete

user.authenticate.url=${app.host}/user/authenticate
user.register.url=${app.host}/user/register
gift.record.get.url=${app.host}/gift/get
gift.record.edit.url=${app.host}/gift/edit
gift.record.delete.url=${app.host}/gift/delete
gift.record.add.url=${app.host}/gift/add
gift.record.delete.multiple.url=${app.host}/gift/selectiveDelete

jwt.secret=sugysrifirstbirthdayanniversary
