#server.port=8091
spring.application.name=gift-record-service
spring.cloud.config.enabled=false

resilience4j.circuitbreaker.instances.giftRecordService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.giftRecordService.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.giftRecordService.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.giftRecordService.failureRateThreshold:50
resilience4j.circuitbreaker.instances.giftRecordService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.giftRecordService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.giftRecordService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.giftRecordService.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.giftRecordService.slidingWindowType:COUNT_BASED

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

spring.cache.jcache.config=classpath:ehcache.xml

#eureka.client.serviceUrl.defaultZone: https://discovery-server.herokuapp.com/eureka/
